<!doctype html>
<html lang="en" ng-app="sampleApp">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--
        <link rel="stylesheet" href="css/bootstrap.css"/>
    -->
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#/">Project name</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#/">Home</a></li>
            <li><a href="#/form">Form Example</a></li>
            <li><a href="#/grid">Grid Example</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
        <div ng-view></div>
    </div><!-- /.container -->


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script src="js/lib/jquery-2.0.3.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/angular.min.js"></script>
  <script src="js/lib/underscore-min.js"></script>

  <script src="js/app.js"></script>

  <script src="js/app/services/services.js"></script>
  <script src="js/app/controllers/controllers.js"></script>
  <script src="js/app/filters/filters.js"></script>
  <script src="js/app/directives/directives.js"></script>
</body>
</html>
